<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp"
            >
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_item_story"
                android:padding="2dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/postProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_background"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/postUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post Username"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_post"
            android:layout_marginBottom="8dp">
            <ImageView
                android:id="@+id/postImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/ic_launcher_background" />
        </LinearLayout>

        <TextView
            android:id="@+id/postCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Konten posting. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
            android:textSize="16sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
