<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/navbar"
        android:orientation="horizontal"
        android:padding="18dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/rl_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp">

            <ImageView
                android:id="@+id/IV_Home"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/baseline_home_24" />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/IV_Home"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textColor="#003C43"-->
<!--                android:textSize="18sp"-->
<!--                android:text="home"-->
<!--                android:textStyle="bold" />-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <ImageView
                android:id="@+id/IV_Search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/baseline_search_24" />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/IV_Search"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textColor="#003C43"-->
<!--                android:text="search"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <ImageView
                android:id="@+id/IV_Post"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/baseline_add_24" />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/IV_Post"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:text="Post"-->
<!--                android:textColor="#003C43"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/IV_Profile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/baseline_account_circle_24" />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/IV_Profile"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:text="Profile"-->
<!--                android:textColor="#003C43"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
